<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.7.8/dist/cdn/beer.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="homepage">
    <header>
        <div class="logo">
            <img src="" alt="logo" >
        </div>
        <h1>Yogannabe</h1>
    </header>
<div class="banner-principal">
    <img src="" alt="">
    <a href="">Voir nos séjours</a>
</div>
<div class="container-values">
<div>Yogannabe is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
<a href="">Réserver</a>
<div class="values-icons">
    <div class="value">
        <img src="" alt="asana">
        <div>Asana</div>
    </div>
    <div class="value"></div>
        <img src="" alt="meditation">
        <div>Méditation</div>
    </div>
    <div class="value"></div>
        <img src="" alt="chant védique">
        <div>Chant Vedique</div>
    </div>
    <div class="value"></div>
        <img src="" alt="pranayama">
        <div>Pranayama</div>
    </div>
</div>

</div>
<footer>
    <a href="">Mentions légales</a>
    <div> Contact:</div>
    <div> Tel: (+81) 80-6817-9220</div>
    <div> yogannabe@gmail.com</div>
    <div> c Yogannabe 2024</div>

</footer>
</div>
</body>
</html>